<!DOCTYPE html>
<html>
	<head>
		<title> Liverpool fan page! </title>
		<link rel="stylesheet" type="text/css" href=style.css /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--[if lt IE 9]> 
			<script src="http://css3-mediaqueries-	js.googlecode.com/svn/trunk/css3-	mediaqueries.js"></script> 
			<![endif]-->

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script>
			$(document).ready(function(){
				$(".btn2").click(function(){
					$("p").fadeOut()
				});
				$(".btn1").click(function(){
					$("p").fadeIn();
				});
			});
			</script>
	
	
	</head>

	<body class="body">
		
		<div id="wrapper">
			<div id="header"> 
				
				
				<h1>LIVERPOOL SUPPORTERS CLUB FAN PAGE </h1>
				<div id="navbar">
					<ul>
					<li><a href=index.html>Home</a></li>
					
					<li><a href=about.html>About</a></li>
					
					<li><a href=gallery.html>Gallery</a></li>
					
					<li><a href=signup.html>Fan Page</a></li>
					</ul>
				</div>
			</div>	
	
			<div id="middle4">
				
				<div id="box4">
				<h3> THEN</h3>
				
				
				
				
				
				<p>
				Liverpool FC was founded in 1892 following a disagreement between the board of Everton and club 
				president John Houlding, who owned Anfield grounds. The disagreement between the two resulted
				in Everton moving to Goodison Park from Anfield which resulted in him founding Liverpool F.C. as
				he had an empty stadium. Liverpool won the First Division title for the first time in 1901 and since then
				collected 17 more league titles, as well as 7 FA cups and 8 football keague cups.
				
				</p>
				</div>
				
				<div id="box5">
				<h4> NOW</h4>
				<p> 
				 Liverpool F.C. joined the Premier League in 1992 along side 21 other teams.
				 Since then they have not managed to win a league title but they have won a one
				 UEFA Champions League title on that memorable night in Istanbul back in 2005.
				 
				 
				 
				 The club was one of 22 members of the Premier League when it was formed in 1992.
				
				
				
				</p>
				<button class="btn1">Show</button>
				<button class="btn2">Hide</button>
				
				</div>
				
				
				
				
				
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
			
				<center><iframe width="640" height="360" src="https://www.youtube.com/embed/y0c_4S-wmaY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen>
				</iframe></center>
				
				
				
			
			</div>
			<div id="footer">  

		 
				<div class="social-icons">
					<a href="https://www.facebook.com/LiverpoolFC/?fref=ts"><img src="facebook.png" alt="..."></a>
					<a href="https://twitter.com/liverpoolfc"><img src="twitter.png" alt="..."></a>
					<a href="https://plus.google.com/+LiverpoolFC"><img src="googleplus.png" alt="..."></a>
					<a href="http://www.liverpoolfc.com/welcome-to-liverpool-fc"><img src="liverpool.png" alt="..."></a>
			
				</div>
			</div>	

		</div>	
			
			
			
	</body>		
</html>
