<!DOCTYPE html>
<html>
	<head>
		<title>Liverpool fan page!  </title>
		<link rel="stylesheet" type="text/css" href=style.css /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--[if lt IE 9]> 
			<script src="http://css3-mediaqueries-	js.googlecode.com/svn/trunk/css3-	mediaqueries.js"></script> 
			<![endif]-->


	
	
	</head>

	<body class="body">
		
		
			<div id="header"> 
				
				
				<h1>LIVERPOOL SUPPORTERS CLUB FAN PAGE </h1>
				<div id="navbar">
					<ul>
					<li><a href=index.html>Home</a></li>
					
					<li><a href=about.html>About</a></li>
					
					<li><a href=gallery.html>Gallery</a></li>
					
					<li><a href=signup.html>Fan Page</a></li>
					</ul>
				</div>
			</div>	
			<div id="middle2">
				<div class="img">
					<a target="_blank" href="http://cdn.empireofthekop.com/wp-content/uploads/2011/02/liverpool-squad-picture-2011.jpg">
					<img src="liverpoolsquad.jpg" alt="..." width="500" height="350">
					</a>
					<div class="desc">This is the current Liverpool squad.</div>
				</div>
				<div class="img2">
					<a target="_blank" href="http://i.dailymail.co.uk/i/pix/2013/08/02/article-0-02A510BA0000044D-817_634x483.jpg">
					<img src="steveng.jpg" alt="..." width="500" height="350">
					</a>
					<div class="desc"> Steven Gerrard, greatest Liverpool ever!</div>
				</div>
				
				<div class="img3">
					<a target="_blank" href="http://www.thisisanfield.com/wp-content/uploads/050525-449-Liverpool_Milan.jpg">
					<img src="istanbul.jpg" alt="..." width="500" height="350">
					</a>
					<div class="desc"> Champions League final 2005!</div>
				</div>
			
				<div class="img4">
					<a target="_blank" href="http://assets1.lfcimages.com/uploads/9703__0025__ext_8_aerial_night_wip3smaller_410X250.jpg">
					<img src="anfield.jpg" alt="..." width="500" height="350">
					</a>
					<div class="desc"> Anfield, the home of Liverpool FC!</div>
				</div>
			
			</div>
			
			
			
			
	</body>

	<div id="footer">  

		 
				<div class="social-icons">
					<a href="https://www.facebook.com/LiverpoolFC/?fref=ts"><img src="facebook.png" alt="..."></a>
					<a href="https://twitter.com/liverpoolfc"><img src="twitter.png" alt="..."></a>
					<a href="https://plus.google.com/+LiverpoolFC"><img src="googleplus.png" alt="..."></a>
					<a href="http://www.liverpoolfc.com/welcome-to-liverpool-fc"><img src="liverpool.png" alt="..."></a>
			
				</div>
	</div>	
</html>