<!DOCTYPE html>
<html>
	<head>
		<title>Liverpool fan page!  </title>
		<link rel="stylesheet" type="text/css" href=style.css /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--[if lt IE 9]> 
			<script src="http://css3-mediaqueries-	js.googlecode.com/svn/trunk/css3-	mediaqueries.js"></script> 
			<![endif]-->

		
	
	
	</head>

	<body class="body" >
		<div id="wrapper">
		
			<div id="header"> 
				
				
				<h1>LIVERPOOL SUPPORTERS CLUB FAN PAGE </h1>
				<div id="navbar">
					<ul>
					<li><a href=index.html>Home</a></li>
					
					<li><a href=about.html>About</a></li>
					
					<li><a href=gallery.html>Gallery</a></li>
					
					<li><a href=signup.html>Fan Page</a></li>
					</ul>
				</div>
			</div>	
			
			<div id="middle">
				
				<div id="rightside"><a><img id="side1" src="side.jpg" alt="..."></a></div> 
				<div id="leftside"><a><img id="side1" src="side.jpg" alt="..."></a></div>
				<center><div id="box1"><a><img id ="teamp" src="teamphoto.jpg" alt="..."width="800" height="184"></a></div></center>
				
				<center><div id="box2" width="700" height="816">
					<div id="contentbox">
						<h5>WELCOME TO MY LIVERPOOL FAN PAGE</h5>
							<p2>
							This page was build as a platform for fellow liverpool supporters like myself
							to appreciate the achievements of our beloved football club thus far. I have also
							provided links bellow to allow everybody to interact with the football club through 
							social media and to visit the offical Liverpool F.C. website. 
							
							
					
					
					
					
							</p2>
					
					
					</div>
					
					
					</div></center>
			</div>
					             
				
				
				
				
				
			<div id="footer">  
				<div class="social-icons">
					<a href="https://www.facebook.com/LiverpoolFC/?fref=ts"><img src="facebook.png" alt="..."></a>
					<a href="https://twitter.com/liverpoolfc"><img src="twitter.png" alt="..."></a>
					<a href="https://plus.google.com/+LiverpoolFC"><img src="googleplus.png" alt="..."></a>
					<a href="http://www.liverpoolfc.com/welcome-to-liverpool-fc"><img src="liverpool.png" alt="..."></a>
			
				</div>
			</div>	
		
		
			<script>
				
				confirm("yes or no");
				var support=prompt("Do you support Liverpool?");
				if(support=="yes"){
					alert("Welcome fellow Liverpool fan!");
				}
				else {
					alert("Sorry, Liverpool fans only!");
				}
				
		
			
			</script>
		
		</div>	
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
	
		
			

			
</html>