<!DOCTYPE html>
<html>
	<head>
		<title>Liverpool fan page!</title>
		<link rel="stylesheet" type="text/css" href=style.css /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--[if lt IE 9]> 
			<script src="http://css3-mediaqueries-	js.googlecode.com/svn/trunk/css3-	mediaqueries.js"></script> 
			<![endif]-->


	
	
	</head>

	<body class="body">
		
		<div id="wrapper">
			<div id="header"> 
				
				
				
				<h1>LIVERPOOL SUPPORTERS CLUB FAN PAGE </h1>
				<div id="navbar">
					<ul>
					<li><a href=index.html>Home</a></li>
					
					<li><a href=about.html>About</a></li>
					
					<li><a href=gallery.html>Gallery</a></li>
					
					<li><a href=signup.html>Fan Page</a></li>
					</ul>
				</div>
			</div>	
			<div id="middle3">
				<br />
				<br />
				<br />
				<center><div id="top"><a><img id="ball1" src="ball.png" alt="..."></a><a><img id="ball2" src="ball.png" alt="..."></a>
				<h2> THANK YOU!!!</h2>
				<p1> Thank you  very much for taking your time to visit this site.
					We would be very grateful if you could fill in the blanks below 
					and give us some feedback on our new site!!
				</p1>
				
				</div></center>
				<br />
				<br />
				<br />
				
				
				<form action="mailto:alex-loughrey@hotmail.com">
					First name:<br /><input type="text" name="FirstName" ><br /><br /><br />
					Last name:<br /><input type="text" name="LastName" ><br /><br /><br />
					Email:<br /><input type="text" name="Email Address"><br /><br /><br />
					<label>Comments:<br /> </label>
					<textarea rows="10" cols="80"></textarea><br /><br /><br />
					<label>Site Rating<br /></label>
					<select name= "Rating">
					   <option>0(Terrible)</option>
					   <option>1(Very poor)</option>
					   <option>2(Poor)</option>
					   <option>3(I've seen better!)</option>
					   <option>4(Room for improvement!)</option>
					   <option>5(Ok)</option>
					   <option>6(Good but not great!)</option>
					   <option>7(Good)</option>
					   <option>8(Very good!)</option>
					   <option>9(Excellent!)</option>
					   <option>10(Best Liverpool site ever!)</option>
					</select>
					<br />
					<br />
					<br />
					
					
					
					<input type="submit" value="Submit">
				</form>
			</div>
				<div id="footer">  

			 
					<div class="social-icons">
						<a href="https://www.facebook.com/LiverpoolFC/?fref=ts"><img src="facebook.png" alt="..."></a>
						<a href="https://twitter.com/liverpoolfc"><img src="twitter.png" alt="..."></a>
						<a href="https://plus.google.com/+LiverpoolFC"><img src="googleplus.png" alt="..."></a>
						<a href="http://www.liverpoolfc.com/welcome-to-liverpool-fc"><img src="liverpool.png" alt="..."></a>
				
					</div>
				</div>	
			
		</div>	

	</body>

			
</html>